.serverHero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 144px;
    padding-bottom: 144px;
}
.serverHero p{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 16px;
    color: rgba(35, 37, 54, 1);
}
.serverHero h1{
    font-size: 48px;
    font-weight: 700;
    color: rgba(35, 37, 54, 1);
}
.serverHero h5{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(76, 76, 76, 1);
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 178px 0px;
}
.card2 img{
    width: 500px;
}
.card1 h1{
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 16px;
    color: rgba(35, 37, 54, 1);
}
.card1 h3{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 16px;
    color: rgba(35, 37, 54, 1);
}
.card1 h5{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 16px;
    color: rgba(35, 37, 54, 1);
}