.AboutHero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 64px 0px;
}
.card1 img{
    width: 490px;
}
.card2 h5{
    color: rgba(89, 46, 169, 1);
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
}
.card2 h1{
    color: rgba(35, 37, 54, 1);
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 16px;
}
.card2 p{
    color: rgba(109, 110, 118, 1);
    font-size: 16px;
    font-weight: 400;
}
.AboutSection h2{
    font-size: 48px;
    font-weight: 700;
    color: rgba(35, 37, 54, 1);
    padding-bottom: 32px;
}
.AboutSection .chiziq{
    width: 100%;
    height: 1px;
    background-color: rgba(109, 110, 118, 1);
}
.AboutHero{
    background-color: #F4F0F8;
}
.AboutHero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.AboutHero img{
    width:450px;
    border: 1px solid #F4F0F8;
}
.AboutSection h2{
    padding-top: 64px;
}
.hero1 {
    padding-top: 94px;
}
.hero1 h5{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: rgba(35, 37, 54, 1);
}
.hero1 h1{
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 16px;
    color: rgba(35, 37, 54, 1);
}
.hero1 p{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 16px;
    color:rgba(109, 110, 118, 1);
    line-height: 28px;
}
.hero1 span{
    color: #6C47B3;
}
.hero1 button{
    padding: 16px 48px;
    background-color: rgba(255, 208, 80, 1);
    font-size: 18px;
    font-weight: 700;
    border: none;
}
