
.hero .container{
    display: flex;
    justify-content: space-between;
    gap:300px;
}
.hero {
    padding-top: 50px;
}
.hero h5{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: rgba(255, 255, 255, 1);
}
.hero h1{
    font-size: 56px;
    font-weight: 700;
    padding-bottom: 16px;
    color: rgba(255, 255, 255, 1);
}
.hero p{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 16px;
    color:rgba(255, 255, 255, 1);
    line-height: 28px;
}
.hero span{
    color: rgba(255, 208, 80, 1);
}
.hero button{
    padding: 16px 48px;
    background-color: rgba(255, 208, 80, 1);
    font-size: 18px;
    font-weight: 700;
    border: none;
}