.contactText {
    text-align: center;
    padding-top: 128px;
    padding-bottom: 64px;
}

.contactText h5 {
    font-size: 16px;
    font-weight: 700;
    color: rgba(35, 37, 54, 1);
    padding-bottom: 12px;
}

.contactText h3 {
    font-size: 48px;
    font-weight: 700;
    color: rgba(35, 37, 54, 1);
    padding-bottom: 24px;
}

.contactText h1 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 110, 118, 1);
    padding-bottom: 64px;
}

.contactBox {
    width: 768px;
    margin: 0 auto;
}

.Box {
    background-color: rgba(89, 46, 169, 1);
    display: flex;
    justify-content: center;
    gap: 42px;
    padding: 51px 70px;
    margin-bottom: 32px;
}

.box1 {
    width: 294px;
}

.Box p {
    color: #B09BD6;
    font-size: 14px;
    font-weight: 400;
}

.Box .chiziq {
    width: 100%;
    height: 1px;
    background-color: #B09BD6;
    margin: 16px 0px;
}

.Box h4 {
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}

.contactinout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactinout input {
    margin: 16px 0px;
    padding: 24px 0px;
    width: 100%;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    border: 1px solid rgba(109, 110, 118, 0.5);
}

.contactinout .btnContact {
    width: 100%;
    background-color: rgba(255, 208, 80, 1);
    font-size: 24px;
    font-weight: 700;
    color: rgba(35, 37, 54, 1);
    padding: 16px 0px;
    margin-bottom: 128px;
}